<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/num_info_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/num_inf_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/num_info_textV_margn_top"
        android:layout_marginStart="@dimen/num_info_textV_margn_left"
        android:layout_marginEnd="@dimen/num_info_textV_margn_right"
        android:textSize="@dimen/num_info_textV_textS"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/num_inf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_info_btn_back"
        android:layout_marginTop="@dimen/num_info_btn_mrgn_top_land"
        android:layout_marginEnd="@dimen/num_info_btn_mrgn_right_land"
        android:layout_gravity="end"/>

</LinearLayout>